#mask
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,0.6)
	z-index: 500
	width: 100%
	height: 100%
	display: none

#popup:target, #popup:target + #mask
	display: block
	opacity: 1



#popup
	// height: 80%
	height: 40em
	overflow-x: hidden
	background: white
	color: black
	padding: 10px
	position: absolute
	top: 30%
	left: 0
	z-index: 1000
	display: none
	text-align: center !important
	// +borderRadius(10px)
	width: 80%
	margin: auto 10%
	h2
		margin-top: 1em
		font-family: "Oswald", sans-serif

		text-transform: uppercase
		font-size: 25px !important
		font-weight: 700
.close
	display: block
	position: absolute
	right: 0.5em
	color: $social-blue
	line-height: 40px
	font-size: 60px
	text-decoration: none
	text-align: center
	font-weight: bold
	+borderRadius(40px)
	border-style: solid
	border-width: 2px
	height: 0.7em
	width: 0.7em


#popup-header
	display: inline-block
	width: 100%
	margin: 0
	p
		position: absolute
		margin: auto 0
		right: 3.5em
		font-family: sans-serif
		font-weight: lighter
		opacity: 0.6
	#stars
		top: 8em
		right: 7.5em
		position: absolute
		float: right
		margin: auto 0

		.ios-star

			width: 16px


		.ios-star-outline
			width: 16px
#popTitle
	width: 70%
	text-align: justify
	margin-left: 1em
#popImg
	width: 60%
	float: left
	margin-left: 1em
#detailHeader
	display: block !important
	position: absolute
	bottom: 5em
	left: 1.5em
#itemDescription
	font-size: 16px
	text-align: justify
	margin: 1em
	font-family: sans-serif
	position: absolute
	bottom: 0
#social
	position: absolute
	width: 10%
	margin-left: 0.5em
	ul
		padding: 0
		li
			margin: auto 0.3em
			width: 2.5em
			height: 2.5em
			+borderRadius(50px)
			border-style: solid
			border-color: $social-blue
			border-width: 2px
			img
				width: 20px
				margin: 1em
				position: relative
				top: 0
				font-style: normal
				font-size: 10px
				font-weight: 800
#pricing

	width: 20%
	float: right

	right: 3em
	position: relative
	display: inline-block
	height: 2em
	margin: auto 2.2em
	margin-bottom: 5em
	text-align: center


	h2
		font-size: 35px !important
		letter-spacing: 2px


	#discount
		position: absolute

		text-decoration: line-through
	#price
		top: 1em
		position: absolute
		letter-spacing: 3px



#size
	position: relative
	text-align: center
	margin-top: 2em

	h4
		b

			position: absolute
			text-transform: uppercase
			font-family:  sans-serif
			margin-left: 0
			font-size: 15px
			top: 7em
	ul
		width: 35%
		text-align: left

		position: absolute
		right: -1em

		display: inline-block

		padding: 0
		top: 7.5em
		li
			margin: auto 0.8em
			width: 2em
			height: 2em
			+borderRadius(50px)
			border-style: solid
			border-color: black
			border-width: 1px

			margin-bottom: 0.5em

			i

				width: 1em
				position: relative
				top: 25%
				font-style: normal
				font-size: 12px
				font-weight: 800
				margin-left: 1em
			&:hover
				background: black
				color: white

#addToCart


	background: $primaryButton
	+borderRadius(40px)
	height: 3em
	text-align: center
	font-weight: bold
	letter-spacing: 1px
	font-size: 18px
	font-family: $fontFamily
	text-transform: uppercase
	margin-bottom: 2em
	position: absolute
	top: 23em
	width: 30%
