.item
	position: relative
	overflow: hidden
	height: 285px
	width: 300px
	margin: auto 1em
	img
		position: relative
		opacity: 0.9

		transform: scale(1)
		right: 30px
#list
	max-width: 1024px
	position: relative
	top: 1em
	margin: auto
	padding: 0
	text-align: center
	li
		margin: auto
.description
	position: relative
	max-width: $max-width
	text-align: center
	right: -1em
	margin-bottom: 1em
	margin-top: -0.5em
	h2
		text-transform: uppercase
		font-size: 16px
		font-family: $fontFamily
		margin-bottom: 1em
		margin-top: 1em

#price
	position: absolute
	background: $greenLabel
	color: $priceColor
	bottom: 3em
	right: 0
	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	margin-top: 0
	padding-right: 0.2em
#price2
	position: absolute
	background: $greenLabel
	bottom: 3em
	right: 0
	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	margin-top: 0
	padding-right: 0.1em
#OriginalPrice
	display: block !important
	position: absolute
	background: $greenLabel
	bottom: 3em
	right: 3.2em
	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	margin-top: 0
	text-decoration: line-through
	width: 5em

#open-popup
	display: none
#hidden-popup
	display: block !important
.overlay2
	position: absolute
	width: $max-width
	height: 100%
	bottom: 0
	background-color: black
	background: rgba(0,0,0,0)
	z-index: 1
	h2
		display: none
	&:hover
		background: rgba(0,0,0,0)
		h2

			vertical-align: middle
			display: block
			text-align: center

			color: black
			background: $greenLabel
			font-size: 18px

			height: 1.5em
			text-transform: uppercase
			font-family: 'Open Sans', sans-serif
			letter-spacing: 1px

			top: 135px
			margin: auto 10%
			position: relative
			margin-left: 70px
			width: 160px

			padding-top: 0.5em








