#mask
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,0.6)
	z-index: 500
	width: 100%
	height: 100%
	display: none

#popup:target, #popup:target + #mask
	display: block
	opacity: 1



#popup
	// height: 80%
	width: 100%
	max-width: 932px
	height: 31em
	overflow-x: hidden
	background: white
	color: black
	padding: 10px
	position: absolute
	top: 20%

	z-index: 1000
	display: none
	text-align: center !important
	// +borderRadius(10px)
	width: 80%
	margin: auto 10%
	h2

		font-family: "Oswald", sans-serif
		margin-top: 0
		text-transform: uppercase
		font-size: 25px !important
		font-weight: 700
.close
	display: block
	position: absolute
	right: 0.5em
	color: $social-blue
	line-height: 40px
	font-size: 60px
	text-decoration: none
	text-align: center
	font-weight: bold
	+borderRadius(40px)
	border-style: solid
	border-width: 2px
	height: 0.7em
	width: 0.7em


#popup-header
	display: inline-block
	width: 100%
	margin: 0
	p
		right: 15em
		top: 4em
		position: absolute
		margin: auto 0
		font-family: sans-serif
		font-weight: lighter
		opacity: 0.6
	#stars

		position: absolute
		float: right
		margin: auto 0
		top: 9em
		right: 18em
		.ios-star

			width: 16px


		.ios-star-outline
			width: 16px
#popTitle
	position: absolute
	width: 40%
	text-align: justify
	margin-left: 1em
	right: 2em
	margin: 0
#popImg
	width: 50%
	float: left
	margin-left: 1em
#detailHeader

	position: absolute
	bottom: 5em
	left: 1.5em

#itemDescription
	font-size: 14px
	text-align: justify
	margin: 1em
	font-family: sans-serif
	position: absolute

	max-width: 35%
	right: 5em
	top: 13.5em
#social
	display: none
	position: absolute
	width: 10%
	margin-left: 0.5em
	top: 4em
	ul

		padding: 0
		li
			margin: auto 0.3em
			width: 2.5em
			height: 2.5em
			+borderRadius(50px)
			border-style: solid
			border-color: $social-blue
			border-width: 2px
			img
				width: 20px
				margin: 1em
				position: relative
				top: 0
				font-style: normal
				font-size: 10px
				font-weight: 800
#pricing

	width: 30%
	float: right


	position: relative
	display: inline-block
	height: 2em
	margin: auto 2.2em
	margin-bottom: 5em
	text-align: center
	position: absolute
	right: 6.5em


	h2
		font-size: 35px !important
		letter-spacing: 2px


	#discount
		position: absolute
		top: 1.5em
		text-decoration: line-through
	#price
		top: 1.5em
		position: absolute
		letter-spacing: 3px


#normalSize
	display: none
#hiddenSize
	display: block !important
#size
	position: relative
	top: 10em
	right: 4em

	h4
		b

			position: absolute
			text-transform: uppercase
			font-family:  sans-serif
			margin-left: 0
			font-size: 15px
			top: 10em
			right: 18.5em

	ul

		text-align: left

		position: absolute
		right: 7em

		display: inline-block

		padding: 0
		top: 7.5em
		li

			width: 2em
			height: 2em
			+borderRadius(50px)
			border-style: solid
			border-color: black
			border-width: 1px

			margin-bottom: 0.5em

			i

				width: 1em
				position: relative
				top: 25%
				font-style: normal
				font-size: 12px
				font-weight: 800
				margin-left: 1em
			&:hover
				background: black
				color: white

#addToCart


	background: $primaryButton
	+borderRadius(40px)
	height: 3em
	text-align: center
	font-weight: bold
	letter-spacing: 1px
	font-size: 18px
	font-family: $fontFamily
	text-transform: uppercase
	margin-bottom: 2em
	position: absolute
	top: 23em
	width: 30%
	right: 7em




#hideDiv
	display: block !important
#hiddenSymb
	width: 50px
	height: 50px
	display: block !important
	position: absolute
	font-size: 50px
	display: block
	position: absolute

	color: $social-blue
	line-height: 40px
	font-size: 60px
	text-decoration: none
	text-align: center

	+borderRadius(40px)
	left: 0.6em
	font-family: sans-serif
	margin-top: 5px
#openSymb
	width: 50px
	height: 50px
	margin: 0

	position: absolute
	font-size: 50px
	display: block
	position: absolute

	color: $social-blue
	line-height: 40px
	font-size: 40px
	text-decoration: none
	text-align: center

	+borderRadius(40px)
	left: 0.9em
	font-family: sans-serif
	margin-top: 0px
