#banner
	margin: 0
	position: relative
	width: 100%
#bannerImg
	width: 100%
	height: auto

.overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: black
	background: rgba(0,0,0,0.2)
	text-align: center
	h1
		font-family: $fontFamily
		position: relative
		color: white
		font-size: 70px
		letter-spacing: 20px