#mask
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,0.6)
	z-index: 500
	width: 100%
	height: 100%
	display: none

#popup:target, #popup:target + #mask
	display: block
	opacity: 1



#popup
	// height: 80%


	overflow-x: hidden
	margin: auto
	background: white
	color: black
	padding: 10px
	position: absolute
	top: 30%
	left: 0
	z-index: 1000
	display: none
	text-align: center !important
	// +borderRadius(10px)
	h2
		margin-top: 2em
		font-family: "Oswald", sans-serif

		text-transform: uppercase
		font-size: 25px !important
		font-weight: 700
.close
	display: block
	position: absolute
	right: 0.5em
	color: $social-blue
	height: 60px
	width: 60px
	line-height: 40px
	font-size: 60px
	text-decoration: none
	text-align: center
	font-weight: bold
	+borderRadius(40px)
	font-family: $fontFamily


#popup-header
	display: inline-block
	width: 100%
	margin: 2em
	p
		position: absolute
		margin: auto 0
		font-family: sans-serif
		font-size: 14px
	#stars
		position: relative
		float: right
		margin: auto 0
		right: 3em
		.ios-star

			width: 16px


		.ios-star-outline
			width: 16px

#popTitle
	width: 70%
	text-align: justify
	margin-left: 1em
#popImg
	width: 100%

#itemDescription
	font-size: 18px
	text-align: justify
	margin: 1em
	font-family: sans-serif
#social
	ul
		padding: 0
		li
			margin: auto 0.3em
			width: 2.5em
			height: 2.5em
			+borderRadius(50px)
			border-style: solid
			border-color: $social-blue
			border-width: 2px
			img
				width: 20px
				margin: 1em
				position: relative
				top: 0
				font-style: normal
				font-size: 10px
				font-weight: 800
#pricing
	position: relative
	display: inline-block
	height: 2em
	margin: auto 2.2em
	margin-bottom: 5em
	width: 85%
	text-align: center
	h2
		font-size: 30px !important

	#discount
		position: absolute
		left: 1em
		text-decoration: line-through
	#price
		position: relative
		float: right
		right: 1em

#size
	position: relative
	text-align: center
	margin-top: 2em

	h4
		b
			position: relative
			text-transform: uppercase
			font-family:  sans-serif
			margin-left: 0
			font-size: 15px
	ul
		display: inline-block
		text-align: center
		padding: 0

		li
			margin: auto 0.8em
			width: 2.5em
			height: 2.5em
			+borderRadius(50px)
			border-style: solid
			border-color: black
			border-width: 1px
			i

				width: 1em
				position: relative
				top: 25%
				font-style: normal
				font-size: 12px
				font-weight: 800
			&:hover
				background: black
				color: white

#addToCart
	background: $primaryButton
	+borderRadius(40px)
	width: 80%
	height: 3em
	text-align: center
	font-weight: bold
	letter-spacing: 1px
	font-size: 18px
	font-family: $fontFamily
	text-transform: uppercase
	margin-bottom: 2em
