.item
	position: relative
	overflow: hidden
	height: 285px
	width: 300px
	img
		position: relative
		opacity: 0.9

		transform: scale(1)
		right: 30px

#list
	max-width: 560px
	position: relative
	top: 1em
	margin: auto
	padding: 0
	text-align: center
	li
		margin: auto
.description
	position: relative
	max-width: $max-width
	text-align: center
	margin-bottom: 1em
	margin-top: -0.5em
	h2
		text-transform: uppercase
		font-size: 20px
		font-family: $fontFamily
		margin-bottom: 0

#price
	color: $priceColor
	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	margin-top: 0
#price2

	font-family: 'Open Sans', sans-serif
	letter-spacing: 1px
	margin-top: 0
.overlay2
	position: absolute
	width: $max-width
	height: $overlayHeight
	bottom: 0
	background-color: black
	background: rgba(0,0,0,0.5)
	z-index: 1
	h2
		text-align: center
		position: relative
		color: $greenLabel
		font-size: 18px
		margin: 0
		height: $overlayHeight
		padding-top: 20px
		text-transform: uppercase
		font-family: 'Open Sans', sans-serif
		letter-spacing: 1px

