
$fontFamily: 'Oswald', sans-serif
$max-width:	300px
$overlayHeight: 57px

// Colors
$greenLabel: #8ae6cf
$priceColor: #ce2c52
$primaryButton: #8ae6cf
$social-blue: #2c87ce
// mixin

=borderRadius($radius)
	webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
